VITE_APP_FIREBASE_API_KEY=AIzaSyB8dftJ6bOSTZ8Y7Pe3B_INlUK5oiby4h0
VITE_APP_FIREBASE_AUTH_DOMAIN=portfolio-bfdab.firebaseapp.com
VITE_APP_FIREBASE_DATABASE_URL=<databbase>
VITE_APP_FIREBASE_PROJECT_ID=portfolio-bfdab
VITE_APP_FIREBASE_STORAGE_BUCKET=portfolio-bfdab.appspot.com
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=118909895459