REACT_APP_FIREBASE_API_KEY=AIzaSyB8dftJ6bOSTZ8Y7Pe3B_INlUK5oiby4h0
REACT_APP_FIREBASE_AUTH_DOMAIN=portfolio-bfdab.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=<databbase>
REACT_APP_FIREBASE_PROJECT_ID=portfolio-bfdab
REACT_APP_FIREBASE_STORAGE_BUCKET=portfolio-bfdab.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=118909895459